<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Salted | A Responsive Email Template</title>
  <!--

      SALTED | A RESPONSIVE EMAIL TEMPLATE
      =====================================

      Based on code used and tested by Litmus (@litmusapp)
      Originally developed by Kevin Mandeville (@KEVINgotbounce)
      Cleaned up by Jason Rodriguez (@rodriguezcommaj)
      Presented by A List Apart (@alistapart)

      Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
      It's highly recommended that you test using a service like Litmus and your own devices.

      Enjoy!

   -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"]{
        width:100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"]{
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img{
        margin:0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"]{
        display:none;}

      img[class="mobile-hide"]{
        display: none !important;
      }

      img[class="img-max"]{
        max-width: 100% !important;
        height:auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"]{
        width:100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"]{
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"]{
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"]{
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"]{
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"]{
        padding: 0 !important;
      }

      td[class="section-padding"]{
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"]{
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"]{
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"]{
        margin:0 auto;
        width:100% !important;
      }

      a[class="mobile-button"]{
        width:80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

    }
  </style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <div align="center" style="padding: 0px 15px 0px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
          <!-- LOGO/PREHEADER TEXT -->
          <tr>
            <td style="padding: 20px 0px 30px 0px;" class="logo">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#ffffff" width="100" align="left"><a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img alt="Logo" src="https://gdurl.com/Bbrq" width="52" height="78" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                  <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Tecni hidráulicos JB - Bogotá.</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 70px 15px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td class="padding-copy">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <a href="" target="_blank"><img src="https://blog.hubstaff.com/wp-content/uploads/2016/03/Changing-ESP-v2.png" width="500" height="200" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 200px;" class="img-max"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Hola <%= @name %>, ha enviado un mensaje.</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><%= @message %>
                        <br>
                        Mis datos de contacto son:
                        <br>
                        Télefono: <%= " " + @phone %>
                        <br>
                        Email: <%= " " + @recipient %>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- BULLETPROOF BUTTON -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                          <tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
        <!-- TITLE -->
        <tr>
          <td align="left" style="padding: 0 0 10px 130px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy" colspan="2">Ofrecemos la mejor solución para tu vehículo</td>
        </tr>
        <tr>
          <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="https://litmus.com/community" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/Egfvtw8I9hjEeCU-uU1-2Y1GW1ZczhQ3a95CD0sKG34K3DxQMCUYoE96myOcrqbWsaFJB2p7bLz9EgTA8TZX8se9YDUSBlDZZI4-uWpfi8WZZzwuLYb5H14BqTB9paY" alt="Litmus" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
          <td style="padding: 40px 0 0 0;" class="no-padding">
            <!-- ARTICLE -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Economía</td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Precios justos</td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">El buen servicio mecánico no tiene por qué costar más. Aquí encuentras todo lo que tu carro necesita a un precio que se ajusta a tu presupuesto.</td>
              </tr>
              <tr>
                <td style="padding:0 0 45px 25px;" align="left" class="padding">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center">
                        <!-- BULLETPROOF BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;" class="padding-copy">
                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                <tr>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="http://templates.mailchimp.com" target="_blank"><img src="https://www.autosdanielfernandez.com/wp-content/uploads/2019/07/icono_mecanica.png" alt="Freddie!" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
          <td style="padding: 40px 0 0 0;" class="no-padding">
            <!-- ARTICLE -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Personal calificado</td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Mécanica rápida</td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Servicios de sincronización, cambio de correa de repartición, cambio de pastillas de freno, revisiones de viaje, o cualquier servicio preventivo o correctivo para tu vehículo.</td>
              </tr>
              <tr>
                <td style="padding:0 0 45px 25px;" align="left" class="padding">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center">
                        <!-- BULLETPROOF BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;" class="padding-copy">
                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                <tr>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="http://www.campaignmonitor.com/resources/" target="_blank"><img src="https://www.talleres123.com/wp-content/uploads/2016/05/Aceite.png" alt="Campaign Monitor" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
          <td style="padding: 40px 0 0 0;" class="no-padding">
            <!-- ARTICLE -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Mécanica general</td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Cambio de aceite</td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">El servicio más común para tu carro. Asegúrate que tu carro tiene la lubricación correcta para que el motor no se desgaste más de la cuenta.</td>
              </tr>
              <tr>
                <td style="padding:0 0 45px 25px;" align="left" class="padding">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center">
                        <!-- BULLETPROOF BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;" class="padding-copy">
                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                <tr>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff" align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="padding: 20px 0px 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              <tr>
                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                  <span class="appleFooter" style="color:#666666;">Bogotá, Colombia. Cra. 28a #66 - 73 - Barrio 7 de Agosto</span><br><a style="color: #666666; text-decoration: none;">Si estos correos electrónicos se vuelven molestos, no dude en darse de baja.</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>